	Rla1
	Nlb1
	Blc1
    Kle1
	Qld1
	Blf1
	Nlg1
    Rlh1
    Pla2
    Plb2
    Plc2
    Pld2
    Ple2
    Plf2
    Plg2
    Plh2
    Rda8
	Ndb8
	Bdc8
    Kde8
	Qdd8
	Bdf8
	Ndg8
    Rdh8
    Pda7
    Pdb7
    Pdc7
    Pdd7
    Pde7
    Pdf7
    Pdg7
    Pdh7
	
Nb1-c3	f7-f6 

e2-e4 	d7-d6 

g2-g4	Ng8-h6

h2-h3 	Ke8-d7

Bf1-b5+	c7-c6 

Bb5-a4	Nb8-a6

b2-b3 	g7-g6 

d2-d3 	d6-d5 

a2-a3	d5xe4 
       
d3xe4	Kd7-c7
       
f2-f4	g6-g5 
       
Qd1xd8+	Kc7xd8
       
Nc3-d1	g5xf4 
       
Bc1xf4	b7-b6 
       
Ba4xc6	b6-b5 
       
Bc6xa8	Kd8-d7
       
Nd1-f2	Kd7-d8
       
a3-a4	b5xa4 
       
b3xa4	Kd8-d7

Ra1-d1+	Kd7-e8

Ba8-c6+	Bc8-d7

Rd1xd7	e7-e6 

Rh1-h2	e6-e5 

Bf4-g3	Bf8-a3

Nf2-d3	Nh6-f5

Nd3xe5	h7-h6 

Rd7-c7	Ke8-f8

Rh2-d2	Nf5xg3


